body {
    font: normal 16px Verdana;
    margin: 0;
}

/*section, article, aside, footer, header, nav, hgroup {*/
/*    display:block;*/
/*}*/

.menu {
    margin: 0 0 30px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 2px 5px gray;
}
.mlink {
    margin: 5px 5px 5px 5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.button {
    border: 2px solid darkcyan;
    border-radius: 5px;
    font-size: 30px;
    padding: 10px;
    box-shadow: 1px 1px 1px #999;
}
.mlink:hover,button:hover,textarea:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button:active {
    font-weight: bold;
    box-shadow: 0 12px 16px 0 darkcyan;
    transform: translateY(-4px);
}
.content {
    border-radius: 5px;
    box-shadow: 1px 2px 5px gray;
}

#step1 {
    display: grid;
    grid-gap: 1vw;
    padding: 10px;
    grid-template-areas:
            "head head"
            "public private";
}

#step1 > head {
    grid-area: head;
}

#step1 > #public {
    grid-area: public;
}

#step1 > #private {
    grid-area: private;
}

.step2 {
    display: grid;
    grid-gap: 1vw;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
}

.layout {
    margin: 10px auto;
    max-width: 98%;
    /*min-width: fit-content;*/
}
